<project name="restaurant-disruptor" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="main.class" value="com.oscon.disruptor.Main" />

	<target name="clean">
		<delete dir="build" />
	</target>

	<path id="class.path">
		<pathelement path="${java.class.path}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="load-dependencies">
        <mkdir dir="${lib.dir}" />
		<ant antfile="ivy-build.xml" target="install-ivy" inheritAll="true" />
	</target>

	<target name="compile" depends="load-dependencies">
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="src" destdir="${build.dir}/classes" classpathref="class.path" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${build.dir}/classes">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
	    <java classname="${main.class}" fork="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar" />
                </fileset>
                <pathelement location="${build.dir}/${ant.project.name}.jar" />
            </classpath>
        </java>
	</target>
</project>
